{
  "dependencies": {
    "axios": "^0.25.0",
    "chalk": "^5.0.0",
    "discord-command-parser": "^1.5.3",
    "discord.js": "^13.6.0",
    "dotenv": "^14.2.0",
    "firebase-admin": "^10.0.2",
    "parse-string-boolean": "^1.0.1",
    "path": "^0.12.7",
    "to-boolean": "^1.0.0"
  },
  "name": "poly-verify",
  "description": "Polytoria Community Verify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "npx tsc",
    "lint": "npx eslint src/** --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StarManTheGamer/poly-verify.git"
  },
  "author": "StarManTheGamer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StarManTheGamer/poly-verify/issues"
  },
  "homepage": "https://github.com/StarManTheGamer/poly-verify#readme",
  "type": "module",
  "devDependencies": {
    "@types/to-boolean": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0"
  }
}
